<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2016/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="DataSource">
      <ConnectionProperties>
        <DataProvider>SQL</DataProvider>
        <ConnectString />
      </ConnectionProperties>
      <rd:SecurityType>None</rd:SecurityType>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="DataSet_Result">
      <Query>
        <DataSourceName>DataSource</DataSourceName>
        <CommandText />
      </Query>
      <Fields>
        <Field Name="DocumentNo">
          <DataField>DocumentNo</DataField>
        </Field>
        <Field Name="DateAndTime">
          <DataField>DateAndTime</DataField>
        </Field>
        <Field Name="SHShipToName">
          <DataField>SHShipToName</DataField>
        </Field>
        <Field Name="SHShipToAddress">
          <DataField>SHShipToAddress</DataField>
        </Field>
        <Field Name="SiloAtCustomerSide">
          <DataField>SiloAtCustomerSide</DataField>
        </Field>
        <Field Name="No">
          <DataField>No</DataField>
        </Field>
        <Field Name="Description">
          <DataField>Description</DataField>
        </Field>
        <Field Name="Bill">
          <DataField>Bill</DataField>
        </Field>
        <Field Name="Holf">
          <DataField>Holf</DataField>
        </Field>
        <Field Name="Tank">
          <DataField>Tank</DataField>
        </Field>
      </Fields>
    </DataSet>
  </DataSets>
  <ReportSections>
    <ReportSection>
      <Body>
        <ReportItems>
          <Tablix Name="Tablix2">
            <TablixBody>
              <TablixColumns>
                <TablixColumn>
                  <Width>3.8468in</Width>
                </TablixColumn>
              </TablixColumns>
              <TablixRows>
                <TablixRow>
                  <Height>2.11459in</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Rectangle Name="Rectangle1">
                          <ReportItems>
                            <Textbox Name="DocumentNoCaption">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Parameters!DocumentNoCaption.Value</Value>
                                      <Style>
                                        <FontSize>8pt</FontSize>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style />
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>DocumentNoCaption</rd:DefaultName>
                              <Top>0.423cm</Top>
                              <Height>0.6cm</Height>
                              <Width>2.76458cm</Width>
                              <Style>
                                <Border>
                                  <Style>None</Style>
                                </Border>
                              </Style>
                            </Textbox>
                            <Textbox Name="Customer">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Parameters!Customer.Value</Value>
                                      <Style>
                                        <FontSize>8pt</FontSize>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style />
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>Customer</rd:DefaultName>
                              <Top>1.23467cm</Top>
                              <Height>0.6cm</Height>
                              <Width>2.76458cm</Width>
                              <ZIndex>1</ZIndex>
                              <Style>
                                <Border>
                                  <Style>None</Style>
                                </Border>
                              </Style>
                            </Textbox>
                            <Textbox Name="SiloAtCustomerSideCaption">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Parameters!SiloAtCustomerSideCaption.Value</Value>
                                      <Style>
                                        <FontSize>7pt</FontSize>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style />
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>SiloAtCustomerSideCaption</rd:DefaultName>
                              <Top>2.08067cm</Top>
                              <Height>0.6cm</Height>
                              <Width>2.76458cm</Width>
                              <ZIndex>2</ZIndex>
                              <Style>
                                <Border>
                                  <Style>None</Style>
                                </Border>
                              </Style>
                            </Textbox>
                            <Textbox Name="NoCaption">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Parameters!ItemNo.Value</Value>
                                      <Style>
                                        <FontSize>8pt</FontSize>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style />
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>NoCaption</rd:DefaultName>
                              <Top>2.89078cm</Top>
                              <Height>0.6cm</Height>
                              <Width>2.76458cm</Width>
                              <ZIndex>3</ZIndex>
                              <Style>
                                <Border>
                                  <Style>None</Style>
                                </Border>
                              </Style>
                            </Textbox>
                            <Textbox Name="BillCaption">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Parameters!Vehicle.Value</Value>
                                      <Style>
                                        <FontSize>8pt</FontSize>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style />
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>BillCaption</rd:DefaultName>
                              <Top>3.73678cm</Top>
                              <Height>0.423cm</Height>
                              <Width>2.76458cm</Width>
                              <ZIndex>4</ZIndex>
                              <Style>
                                <Border>
                                  <Style>None</Style>
                                </Border>
                              </Style>
                            </Textbox>
                            <Textbox Name="HolfCaption">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Parameters!HolfCaption.Value</Value>
                                      <Style>
                                        <FontSize>8pt</FontSize>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style />
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>HolfCaption</rd:DefaultName>
                              <Top>4.15978cm</Top>
                              <Height>0.423cm</Height>
                              <Width>2.76458cm</Width>
                              <ZIndex>5</ZIndex>
                              <Style>
                                <Border>
                                  <Style>None</Style>
                                </Border>
                              </Style>
                            </Textbox>
                            <Textbox Name="TankCaption">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Parameters!TankCaption.Value</Value>
                                      <Style>
                                        <FontSize>8pt</FontSize>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style />
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>TankCaption</rd:DefaultName>
                              <Top>4.58278cm</Top>
                              <Height>0.423cm</Height>
                              <Width>2.76458cm</Width>
                              <ZIndex>6</ZIndex>
                              <Style>
                                <Border>
                                  <Style>None</Style>
                                </Border>
                              </Style>
                            </Textbox>
                            <Textbox Name="DocumentNo">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Fields!DocumentNo.Value</Value>
                                      <Style>
                                        <FontSize>12pt</FontSize>
                                        <FontWeight>Bold</FontWeight>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style />
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>DocumentNo</rd:DefaultName>
                              <Top>0.38772cm</Top>
                              <Left>3.19395cm</Left>
                              <Height>0.6cm</Height>
                              <Width>2.5cm</Width>
                              <ZIndex>7</ZIndex>
                              <Style>
                                <Border>
                                  <Style>None</Style>
                                </Border>
                              </Style>
                            </Textbox>
                            <Textbox Name="DateAndTime">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Fields!DateAndTime.Value</Value>
                                      <Style>
                                        <FontSize>9pt</FontSize>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style />
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>DateAndTime</rd:DefaultName>
                              <Top>0.423cm</Top>
                              <Left>6.95104cm</Left>
                              <Height>0.6cm</Height>
                              <Width>2.73812cm</Width>
                              <ZIndex>8</ZIndex>
                              <Style>
                                <Border>
                                  <Style>None</Style>
                                </Border>
                              </Style>
                            </Textbox>
                            <Textbox Name="SHShipToName">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Fields!SHShipToName.Value</Value>
                                      <Style>
                                        <FontSize>11pt</FontSize>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style />
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>SHShipToName</rd:DefaultName>
                              <Top>1.23467cm</Top>
                              <Left>3.19395cm</Left>
                              <Height>0.423cm</Height>
                              <Width>6.49521cm</Width>
                              <ZIndex>9</ZIndex>
                              <Style>
                                <Border>
                                  <Style>None</Style>
                                </Border>
                              </Style>
                            </Textbox>
                            <Textbox Name="SHShipToAddress">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Fields!SHShipToAddress.Value</Value>
                                      <Style>
                                        <FontSize>11pt</FontSize>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style />
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>SHShipToAddress</rd:DefaultName>
                              <Top>1.65767cm</Top>
                              <Left>3.19395cm</Left>
                              <Height>0.423cm</Height>
                              <Width>6.49521cm</Width>
                              <ZIndex>10</ZIndex>
                              <Style>
                                <Border>
                                  <Style>None</Style>
                                </Border>
                              </Style>
                            </Textbox>
                            <Textbox Name="SiloAtCustomerSide">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Fields!SiloAtCustomerSide.Value</Value>
                                      <Style>
                                        <FontSize>11pt</FontSize>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style />
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>SiloAtCustomerSide</rd:DefaultName>
                              <Top>2.08067cm</Top>
                              <Left>3.19395cm</Left>
                              <Height>0.423cm</Height>
                              <Width>6.49521cm</Width>
                              <ZIndex>11</ZIndex>
                              <Style>
                                <Border>
                                  <Style>None</Style>
                                </Border>
                              </Style>
                            </Textbox>
                            <Textbox Name="No">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Fields!No.Value</Value>
                                      <Style>
                                        <FontSize>11pt</FontSize>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style />
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>No</rd:DefaultName>
                              <Top>2.89078cm</Top>
                              <Left>3.19395cm</Left>
                              <Height>0.423cm</Height>
                              <Width>2.5cm</Width>
                              <ZIndex>12</ZIndex>
                              <Style>
                                <Border>
                                  <Style>None</Style>
                                </Border>
                              </Style>
                            </Textbox>
                            <Textbox Name="Description">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Fields!Description.Value</Value>
                                      <Style>
                                        <FontSize>11pt</FontSize>
                                      </Style>
                                    </TextRun>
                                  </TextRuns>
                                  <Style />
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>Description</rd:DefaultName>
                              <Top>3.31378cm</Top>
                              <Left>3.19395cm</Left>
                              <Height>0.423cm</Height>
                              <Width>6.49521cm</Width>
                              <ZIndex>13</ZIndex>
                              <Style>
                                <Border>
                                  <Style>None</Style>
                                </Border>
                              </Style>
                            </Textbox>
                            <Textbox Name="Bill">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Fields!Bill.Value</Value>
                                      <Style />
                                    </TextRun>
                                  </TextRuns>
                                  <Style />
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>Bill</rd:DefaultName>
                              <Top>3.73678cm</Top>
                              <Left>3.19395cm</Left>
                              <Height>0.423cm</Height>
                              <Width>2.5cm</Width>
                              <ZIndex>14</ZIndex>
                              <Style>
                                <Border>
                                  <Style>None</Style>
                                </Border>
                              </Style>
                            </Textbox>
                            <Textbox Name="Holf">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Fields!Holf.Value</Value>
                                      <Style />
                                    </TextRun>
                                  </TextRuns>
                                  <Style />
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>Holf</rd:DefaultName>
                              <Top>4.15978cm</Top>
                              <Left>3.19395cm</Left>
                              <Height>0.423cm</Height>
                              <Width>2.5cm</Width>
                              <ZIndex>15</ZIndex>
                              <Style>
                                <Border>
                                  <Style>None</Style>
                                </Border>
                              </Style>
                            </Textbox>
                            <Textbox Name="Tank">
                              <CanGrow>true</CanGrow>
                              <KeepTogether>true</KeepTogether>
                              <Paragraphs>
                                <Paragraph>
                                  <TextRuns>
                                    <TextRun>
                                      <Value>=Fields!Tank.Value</Value>
                                      <Style />
                                    </TextRun>
                                  </TextRuns>
                                  <Style />
                                </Paragraph>
                              </Paragraphs>
                              <rd:DefaultName>Tank</rd:DefaultName>
                              <Top>4.58278cm</Top>
                              <Left>3.19395cm</Left>
                              <Height>0.423cm</Height>
                              <Width>2.5cm</Width>
                              <ZIndex>16</ZIndex>
                              <Style>
                                <Border>
                                  <Style>None</Style>
                                </Border>
                              </Style>
                            </Textbox>
                          </ReportItems>
                          <KeepTogether>true</KeepTogether>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                          </Style>
                        </Rectangle>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
              </TablixRows>
            </TablixBody>
            <TablixColumnHierarchy>
              <TablixMembers>
                <TablixMember />
              </TablixMembers>
            </TablixColumnHierarchy>
            <TablixRowHierarchy>
              <TablixMembers>
                <TablixMember>
                  <Group Name="Details" />
                </TablixMember>
              </TablixMembers>
            </TablixRowHierarchy>
            <DataSetName>DataSet_Result</DataSetName>
            <Height>2.11459in</Height>
            <Width>3.8468in</Width>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
            </Style>
          </Tablix>
        </ReportItems>
        <Height>5.45043cm</Height>
        <Style />
      </Body>
      <Width>9.87671cm</Width>
      <Page>
        <PageHeight>29.7cm</PageHeight>
        <PageWidth>21cm</PageWidth>
        <LeftMargin>0cm</LeftMargin>
        <RightMargin>0cm</RightMargin>
        <TopMargin>0cm</TopMargin>
        <BottomMargin>0cm</BottomMargin>
        <ColumnSpacing>1.27cm</ColumnSpacing>
        <Style />
      </Page>
    </ReportSection>
  </ReportSections>
  <ReportParameters>
    <ReportParameter Name="DocumentNoCaption">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>DocumentNoCaption</Value>
        </Values>
      </DefaultValue>
      <Prompt>DocumentNoCaption</Prompt>
    </ReportParameter>
    <ReportParameter Name="SHShipToNameCaption">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>SHShipToNameCaption</Value>
        </Values>
      </DefaultValue>
      <Prompt>SHShipToNameCaption</Prompt>
    </ReportParameter>
    <ReportParameter Name="SHShipToAddressCaption">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>SHShipToAddressCaption</Value>
        </Values>
      </DefaultValue>
      <Prompt>SHShipToAddressCaption</Prompt>
    </ReportParameter>
    <ReportParameter Name="SiloAtCustomerSideCaption">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>SiloAtCustomerSideCaption</Value>
        </Values>
      </DefaultValue>
      <Prompt>SiloAtCustomerSideCaption</Prompt>
    </ReportParameter>
    <ReportParameter Name="NoCaption">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>NoCaption</Value>
        </Values>
      </DefaultValue>
      <Prompt>NoCaption</Prompt>
    </ReportParameter>
    <ReportParameter Name="DescriptionCaption">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>DescriptionCaption</Value>
        </Values>
      </DefaultValue>
      <Prompt>DescriptionCaption</Prompt>
    </ReportParameter>
    <ReportParameter Name="BillCaption">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>BillCaption</Value>
        </Values>
      </DefaultValue>
      <Prompt>BillCaption</Prompt>
    </ReportParameter>
    <ReportParameter Name="HolfCaption">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>HolfCaption</Value>
        </Values>
      </DefaultValue>
      <Prompt>HolfCaption</Prompt>
    </ReportParameter>
    <ReportParameter Name="TankCaption">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>TankCaption</Value>
        </Values>
      </DefaultValue>
      <Prompt>TankCaption</Prompt>
    </ReportParameter>
    <ReportParameter Name="Customer">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>Customer</Value>
        </Values>
      </DefaultValue>
      <Prompt>Customer</Prompt>
    </ReportParameter>
    <ReportParameter Name="ItemNo">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>ItemNo</Value>
        </Values>
      </DefaultValue>
      <Prompt>ItemNo</Prompt>
    </ReportParameter>
    <ReportParameter Name="Vehicle">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>Vehicle</Value>
        </Values>
      </DefaultValue>
      <Prompt>Vehicle</Prompt>
    </ReportParameter>
  </ReportParameters>
  <ReportParametersLayout>
    <GridLayoutDefinition>
      <NumberOfColumns>1</NumberOfColumns>
      <NumberOfRows>12</NumberOfRows>
      <CellDefinitions>
        <CellDefinition>
          <ColumnIndex>0</ColumnIndex>
          <RowIndex>0</RowIndex>
          <ParameterName>DocumentNoCaption</ParameterName>
        </CellDefinition>
        <CellDefinition>
          <ColumnIndex>0</ColumnIndex>
          <RowIndex>1</RowIndex>
          <ParameterName>SHShipToNameCaption</ParameterName>
        </CellDefinition>
        <CellDefinition>
          <ColumnIndex>0</ColumnIndex>
          <RowIndex>2</RowIndex>
          <ParameterName>SHShipToAddressCaption</ParameterName>
        </CellDefinition>
        <CellDefinition>
          <ColumnIndex>0</ColumnIndex>
          <RowIndex>3</RowIndex>
          <ParameterName>SiloAtCustomerSideCaption</ParameterName>
        </CellDefinition>
        <CellDefinition>
          <ColumnIndex>0</ColumnIndex>
          <RowIndex>4</RowIndex>
          <ParameterName>NoCaption</ParameterName>
        </CellDefinition>
        <CellDefinition>
          <ColumnIndex>0</ColumnIndex>
          <RowIndex>5</RowIndex>
          <ParameterName>DescriptionCaption</ParameterName>
        </CellDefinition>
        <CellDefinition>
          <ColumnIndex>0</ColumnIndex>
          <RowIndex>6</RowIndex>
          <ParameterName>BillCaption</ParameterName>
        </CellDefinition>
        <CellDefinition>
          <ColumnIndex>0</ColumnIndex>
          <RowIndex>7</RowIndex>
          <ParameterName>HolfCaption</ParameterName>
        </CellDefinition>
        <CellDefinition>
          <ColumnIndex>0</ColumnIndex>
          <RowIndex>8</RowIndex>
          <ParameterName>TankCaption</ParameterName>
        </CellDefinition>
        <CellDefinition>
          <ColumnIndex>0</ColumnIndex>
          <RowIndex>9</RowIndex>
          <ParameterName>Customer</ParameterName>
        </CellDefinition>
        <CellDefinition>
          <ColumnIndex>0</ColumnIndex>
          <RowIndex>10</RowIndex>
          <ParameterName>ItemNo</ParameterName>
        </CellDefinition>
        <CellDefinition>
          <ColumnIndex>0</ColumnIndex>
          <RowIndex>11</RowIndex>
          <ParameterName>Vehicle</ParameterName>
        </CellDefinition>
      </CellDefinitions>
    </GridLayoutDefinition>
  </ReportParametersLayout>
  <Code>Public Function BlankZero(ByVal Value As Decimal)
    if Value = 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankPos(ByVal Value As Decimal)
    if Value &gt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankZeroAndPos(ByVal Value As Decimal)
    if Value &gt;= 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNeg(ByVal Value As Decimal)
    if Value &lt; 0 then
        Return ""
    end if
    Return Value
End Function

Public Function BlankNegAndZero(ByVal Value As Decimal)
    if Value &lt;= 0 then
        Return ""
    end if
    Return Value
End Function
</Code>
  <Language>=User!Language</Language>
  <ConsumeContainerWhitespace>true</ConsumeContainerWhitespace>
  <rd:ReportUnitType>Cm</rd:ReportUnitType>
</Report>
